<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../DarkDelight.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        main {
            padding-bottom: 20px;
        }

        #start {
            background-image: url(images/aboutus.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-origin: content-box;
            background-size: auto;
            
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 10px;
            border-image: url(images/border-image.png) 30 round;
            column-count: 2;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 1px;
        }

        #about h1 {
            font-family: Snell Roundhand, cursive;
            text-align: center;
            padding: 150px;
            font-size: 80px;
            color: white;
        }

        .mid {
            text-align: center;
            color: gray;
            margin: 40px 200px 40px 200px;
            font-size: 18px;
        }


        .what {

            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: white;

        }

        #elementet {
            display: flex;
        }

        .element {
            height: 150px;
            width: 150px;
            margin: 20px 80px;
            color: #1b1b1b;
            background-color: gray;
            animation-fill-mode: none;
        }

        .element:hover {
            animation-name: stretch;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-fill-mode: none;
            animation-play-state: running;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes stretch {
            0% {
                transform: scale(1);
            }

            50% {
                background-color: gray;
            }

            100% {
                transform: scale(1.2);
                background-color: gray;
                border-radius: 40%;
            }
        }

        .h {
            font-size: 25px;
            padding: 20px;
            color: #1b1b1b;

        }

        .h:hover {
            color: #1b1b1b;
            text-shadow: 2px 1px 2px #1b1b1b, 2px 1px 2px #1b1b1b, 2px 1px 2px #1b1b1b, 2px 1px 2px #1b1b1b, 2px 1px 2px #1b1b1b;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }


        table td {
            padding: 20px 150px;
            justify-content: space-between;
            text-align: center;
            color: #1b1b1b;
            margin: 40px 200px 40px 200px;
            font-size: 20px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>DarkDelight</h1>
                <h6>Free PSD Website Template</h6>
            </div>

            <div style="margin-top: auto; margin-bottom: auto;">
                <div id="socialMedia">
                    <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"
                        style="background: #007bb5; color: white;"></a>
                    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"
                        style="background: #55ACEE; color: white;"></a>
                    <a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"
                        style="background: #cb2027; color: white;"></a>
                    <a href="http://plus.google.com/" class="fa fa-google-plus" target="_blank"
                        style="background: #222425; color: white;"></a>
                    <a href="https://rss.com/" class="fa fa-rss" target="_blank"
                        style="background: #ff6600; color: white;"></a>
                </div>
                <div style="float: right;">
                    <form id="search" action="#" method="GET">
                        <input type="text" placeholder="" name="search">
                        <button type="submit"><i class="fa fa-search"
                                style="width: 1px; margin-right: 10px;"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div id="nav">
            <nav>
                <ul>
                    <li id="home" style="border: none; padding-left: 0;"><a href="../DarkDelight.html">Home </a> </li>
                    <li><a href="New.html">New</a></li>
                    <li><a href="Sale.html">Sale</a></li>
                    <li><a href="#">Shop</a>
                        <ul>
                            <li><a href="Lips.html">Lips</a></li>
                            <li><a href="Eyes.html">Eyes</a></li>
                            <li><a href="Face.html">Face</a></li>
                        </ul>
                    </li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="start">
            <div id="about">
                <h1>About us</h1>
            </div>
        </div>


        <div class="mid">
            <p id="borderimg">Proudly born and raised in Los Angeles, DarkDelight Cosmetics is a constantly evolving
                innovative beauty brand dedicated to bringing you the best in cruelty-free cosmetics.

                We're all about affordability and inclusivity and encourage our community of beauty enthusiasts to make
                the most out of makeup. We don't just follow the trends. We create them. Our brand provides endless
                choices to accommodate our differences. We acknowledge that every single person is unique and we are
                each in control of our own beauty destiny.</p>

        </div>

        <div class="what">
            <h1>What We Stand For</h1>
        </div>

        <div id="elementet">
            <div class="element">
                <p class="h">Vegan Ingredients</p>
            </div>
            <div class="element">
                <p class="h">Rigourous Testing</p>
            </div>
            <div class="element">
                <p class="h">Amazing Prices</p>
            </div>
        </div>

        <div class="what">
            <h1>Diversity, Individuality, Creativity</h1>
        </div>


        <div class="mid">
            <img src="../images/quatation.png" style="float: left;" alt="" />
            <p>Each team member works together to be the catalyst that sparks new evolutions in the beautysphere.
                Passionate, dedicated, and forward-thinking, we are makeup lovers who all contribute to the innovative
                products that captivate and inspire our fans.</p>
        </div>

        <div class="what">
            <h1> Countries We Ship To </h1>
        </div>
        <table>
            <tr>
                <td>Albania</td>
                <td>Algeria</td>
            </tr>
            <tr>
                <td>Bahamas</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Estonia</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Germania</td>
                <td>Kosovo</td>
            </tr>
            <tr>
                <td>Macedonia</td>
                <td>Turkey</td>
            </tr>
        </table>
    </main>
    <footer>
        <div id="row3">
            <div class="col1">
                <h5>CONTACT DETAILS</h5>
                <p>
                <address>
                    You can contact us at:
                    <br>Tel: +111 1111111
                    <br>Fax: 1111 1111111
                    <br><a id="mail" href="mailto:webmaster@example.com">Email:darkdelight@domain.com</a>
                </address>
                </p>
            </div>
            <div class="col2">
                <h5>QUICK LINKS</h5>
                <ul>
                    <li><a href="../DarkDelight.html">Home Page</a></li>
                    <li><a href="Lips.html">Shop Lip Products</a></li>
                    <li><a href="Eyes.html">Shop Eye Products</a></li>
                    <li><a href="Face.html">Shop Face Products</a></li>
                </ul>
            </div>
            <div class="col2">
                <h5>FROM THE BLOG</h5>
                <p><b>Hair Steaming</b><br />
                    <small>Posted by <i>Doruntinë</i></small>
                </p>
                I've been using the old school technique since the age of 10. But, I'm here to tell you that there's
                another...<br>
                <a href="Blogs.html#blog1" class="float-right1">Read More &#10097;</a>
            </div>
            <div class="col3">
                <h5>GRAB OUR NEWSLETTER</h5>
                <form name="form1" action="#" method="POST">
                    <input type="text" class="input" name="emri" placeholder="Name" />
                    <input type="text" class="input" name="emaili" placeholder="Email" />
                    <input type="submit" class="button" value="SUBMIT" style="cursor: pointer;">
                </form>
            </div>
        </div>
        <div style="padding: 0 20px; height: 50px;">
            <p style="float: left;"> Copyright &COPY; 2020 · All Rights Reserved · Gr. 6</p>
            <p style="float: right;">Template by OS Templates</p>
        </div>
    </footer>
</body>

</html>