<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <link rel="stylesheet" href="../DarkDelight.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #canvas1,
        #myCanvas {
            float: left;
        }

        #eyes {
            transform: translate(160px, 0);
        }

        #face {
            transform: translate(160px, 70px);
        }

        .link {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #c9181a;
            padding: 10px 20px;
            font-size: 25;
            font-family: Verdana;
        }

        .link:hover {
            opacity: 1;
        }

        #demo,
        .skadimi {
            color: white;
            text-align: center;
        }

        /* animacion- ndryshimi i background dhe pozitave */
        #animacioni {
            width: 30px;
            height: 30px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            border-radius: 100%
        }

        @keyframes example {
            0% {
                background: radial-gradient(#cb2027, white);
                left: 0px;
                top: 0px;
            }

            50% {
                background: radial-gradient(#cb2027, white);
                left: 950px;
                top: 0px;
            }

            100% {
                background: radial-gradient(#cb2027, white);
                left: 0px;
                top: 0px;
            }
        }

        .content-body div {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to bottom, red, blue, orange);
            margin: auto;
            font-size: 20px;
            color: white;
            text-align: center;
            display: none;
        }

        #rotateX {
            transform: rotateX(180deg);
        }

        #rotateY {
            transform: rotateY(180deg);
        }

        #rotateZ {
            transform: rotateZ(180deg);
        }

        #skew {
            transform: skew(340deg);
        }

        #rotate {
            transform: rotate(340deg);
        }

        #resize {
            border: 2px solid;
            padding: 20px;
            width: 400px;
            resize: both;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        #math {
            border: 2px solid;
            border-style: dashed;
            padding: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        #resize p {
            font-style: oblique;
        }

        #resize input {
            width: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>DarkDelight</h1>
                <h6>Free PSD Website Template</h6>
            </div>

            <div style="margin-top: auto; margin-bottom: auto;">
                <div id="socialMedia">
                    <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"
                        style="background: #007bb5; color: white;"></a>
                    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"
                        style="background: #55ACEE; color: white;"></a>
                    <a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"
                        style="background: #cb2027; color: white;"></a>
                    <a href="http://plus.google.com/" class="fa fa-google-plus" target="_blank"
                        style="background: #222425; color: white;"></a>
                    <a href="https://rss.com/" class="fa fa-rss" target="_blank"
                        style="background: #ff6600; color: white;"></a>
                </div>
                <div style="float: right;">
                    <form id="search" action="#" method="GET">
                        <input type="text" placeholder="" name="search">
                        <button type="submit"><i class="fa fa-search"
                                style="width: 1px; margin-right: 10px;"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div id="nav">
            <nav>
                <ul>
                    <li id="home" style="border: none; padding-left: 0;"><a href="../DarkDelight.html">Home </a> </li>
                    <li><a href="New.html">New</a></li>
                    <li><a href="Sale.html">Sale</a></li>
                    <li><a href="#">Shop</a>
                        <ul>
                            <li><a href="Lips.html">Lips</a></li>
                            <li><a href="Eyes.html">Eyes</a></li>
                            <li><a href="Face.html">Face</a></li>
                        </ul>
                    </li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <canvas id="canvas1" width="300" height="100"></canvas>
            <canvas id="myCanvas" width="390" height="100">
                Your browser does not support the canvas element.
            </canvas>
            <canvas id="canvas2" width="310" height="100"></canvas>
        </div>

        <div id="animacioni" style="color: white; font-weight: bold; padding: 10px;">Sale</div>

        <br><br>

        <div style="width:520px; margin: 0 20px; border: 1px solid white; float: left;">
            <img id="scream" width="100" height="100" src="images/sale.jpg" alt="The Scream" style="display: none;">
            <canvas id="photo" width="520" height="320" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
            <article style="width: 470px; color: white; padding:0px 20px;">
                <p>Get up to 50% off explore goodbyes for a selection of colourful lip, face and
                    eye products at up to 40% off their original price. Once they sell out, that's
                    it, they're gone – so say your good buys stat! Prices as marked.
                    No further discounts apply.</p>
            </article>
        </div>

        <aside style="margin-bottom: 210px; margin-top: 40px;">

            <svg>
                <text x="161" y="40" font-family="Verdana" font-size="15" fill="white">BUY NOW: </text>
                <rect x="160" y="60" width="80" height="40" fill="#c9181a" />
                Sorry, your browser does not support inline SVG.
                <a class="link" href="Lips.html"><text x="174" y="87" font-family="Verdana" font-size="20"
                        fill="white">LIPS</text></a>
            </svg>
            <div id="eyes"><a class="link" href="Eyes.html"> Eyes </a></div>
            <div id="face"><a class="link" href="Face.html"> Face </a></div>
        </aside>

        <div>
            <svg width="550" height="50">
                <circle cx="30" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="100" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="170" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="240" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="310" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="380" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="450" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
                <circle cx="520" cy="13" r="8" stroke="red" fill="transparent" stroke-width="5" />
            </svg>
        </div>
        <hr>
        <br><br>
        <div style="text-align: center;">
            <figure>
                <a href="images/collection.jpg"><img src="images/collection.jpg" title="Grinch Collection" width="500"
                        height="500" style="border: 1px solid white; border-style: dotted;" /></a>
                <figcaption><em style="color: white;">Grinch Collection.COMING SOON</em></figcaption>
            </figure>
            <br>
            <div id="resize">
                <p>Prices:</p>
                <p>⁠</p>
                <p></p>
                <p></p>
                <p></p>
                <p>Complete Holiday Collection Bundle- $⁠</p>
                <p id="maxPrice">Highest price from Grinch Collection: </p>
                <p>Calculate products: </p>
                <form action="#" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
                    <input type="number" id="a" name="a" value="40">$ +
                    <input type="number" id="b" name="b" value="24">$
                    =
                    <output name="x" for="a b"></output>
                    <br><br>
                </form>
            </div>
            <br>
            <div id="math">
                <p id="maxValue"></p>
                <input type="text"
                    style="background-color: transparent; border: 1px solid #d24260; width: 250px; height: 25px; padding: 0 10px; border-radius: 5px; color: white;"
                    placeholder="Enter a number between 1 and 100..." id="funkMatematikore">
                <input class="button" type="submit" value="Calculate" onclick="valido()" style="width:90px;" /><br>
                <div style="margin-left: 30px;">
                    <dl style="text-align: start;">
                        <dt>Math.SQRT:</dt>
                        <dd id="1"></dd>
                        <dt>Math.PI:</dt>
                        <dd id="2"></dd>
                        <dt>Math.sin:</dt>
                        <dd id="3"></dd>
                        <dt>Math.cos:</dt>
                        <dd id="4"></dd>
                    </dl>
                </div>

                <label>Calculate the square of a random number: </label>
                <input class="button" type="submit" id="submit" value="Go" style="width:90px;" /><br>
                <div id="text"></div>
                <br>
                <button class="button" type="submit" onclick="show('r')">Rotate</button>
                <button class="button" type="submit" onclick="show('s')">Skew</button>
                <button class="button" type="submit" onclick="show('x')">Rotate X</button>
                <button class="button" type="submit" onclick="show('y')">Rotate Y</button>
                <button class="button" type="submit" onclick="show('z')">Rotate Z</button>
                <section class="content-body">
                    <div id='rotateX'>Rotate X 180deg</div>
                    <div id='rotateY'>Rotate Y 180deg</div>
                    <div id='skew'>Skew 340deg</div>
                    <div id='rotate'>Rotate 340deg</div>
                    <div id='rotateZ'>Rotate Z 180deg</div>
                </section>
            </div>
        </div>
        <br><br>
        <div id="demo"></div>
        <div class="skadimi" id="skadimi"></div>

    </main>
    <footer>
        <div id="row3">
            <div class="col1">
                <h5>CONTACT DETAILS</h5>
                <p>
                <address>
                    You can contact us at:
                    <br>Tel: +111 1111111
                    <br>Fax: 1111 1111111
                    <br><a id="mail" href="mailto:webmaster@example.com">Email:darkdelight@domain.com</a>
                </address>
                </p>
            </div>
            <div class="col2">
                <h5>QUICK LINKS</h5>
                <ul>
                    <li><a href="../DarkDelight.html">Home Page</a></li>
                    <li><a href="Lips.html">Shop Lip Products</a></li>
                    <li><a href="Eyes.html">Shop Eye Products</a></li>
                    <li><a href="Face.html">Shop Face Products</a></li>
                </ul>
            </div>
            <div class="col2">
                <h5>FROM THE BLOG</h5>
                <p><b>Hair Steaming</b><br />
                    <small>Posted by <i>Doruntin&#235;</i></small>
                </p>
                I've been using the old school technique since the age of 10. But, I'm here to tell you that there's
                another...<br>
                <a href="Blogs.html#blog1" class="float-right1">Read More &#10097;</a>
            </div>
            <div class="col3">
                <h5>GRAB OUR NEWSLETTER</h5>
                <form id="form1" name="form1" action="#" method="POST" onsubmit="return valido()">
                    <input type="text" class="input" name="emri" placeholder="Name" required />
                    <input type="email" class="input" name="emaili" placeholder="Email" required />
                    <input type="submit" class="button" value="SUBMIT" style="cursor: pointer;">
                </form>
                <script>
                    function valido() {
                        var emri = document.forms["form1"]["emri"].value;
                        var patt = /\s/g; //global search
                        var mesazhi;
                        try {
                            if (!patt.test(emri.trim() + "")) throw "Please enter your full name";
                            else if (emri == "") throw "Please enter your name";
                            else if (emri < 4) throw "Please enter your full name";

                        }
                        catch (err) {
                            window.alert(err);
                            return false;
                        }
                    }
                </script>
            </div>
        </div>
        <div style="padding: 0 20px; height: 50px;">
            <p style="float: left;"> Copyright &COPY; 2020 · All Rights Reserved · Gr. 6</p>
            <p style="float: right;">Template by OS Templates</p>
        </div>
    </footer>
    <script src="Sale.js"></script>
</body>

</html>